@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9wenlg');
  src:  url('fonts/icomoon.eot?9wenlg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9wenlg') format('truetype'),
    url('fonts/icomoon.woff?9wenlg') format('woff'),
    url('fonts/icomoon.svg?9wenlg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_forward_ios:before {
  content: "\e908";
}
.icon-double_arrow:before {
  content: "\e906";
}
.icon-cart:before {
  content: "\e901";
}
.icon-shopping:before {
  content: "\e901";
}
.icon-ecommerce:before {
  content: "\e901";
}
.icon-buy:before {
  content: "\e901";
}
.icon-purchase:before {
  content: "\e901";
}
.icon-display1:before {
  content: "\e956";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-search:before {
  content: "\e907";
}
.icon-magnifier:before {
  content: "\e907";
}
.icon-lookup:before {
  content: "\e907";
}
.icon-find:before {
  content: "\e907";
}
.icon-data:before {
  content: "\e902";
}
.icon-user:before {
  content: "\e903";
}
.icon-profile:before {
  content: "\e903";
}
.icon-avatar:before {
  content: "\e903";
}
.icon-display:before {
  content: "\e904";
}
.icon-screen:before {
  content: "\e904";
}
.icon-pc:before {
  content: "\e904";
}
.icon-computer:before {
  content: "\e904";
}
.icon-desktop:before {
  content: "\e904";
}
.icon-clock:before {
  content: "\e905";
}
.icon-time:before {
  content: "\e905";
}
.icon-wrist-watch:before {
  content: "\e905";
}
.icon-watch:before {
  content: "\e905";
}
.icon-shop:before {
  content: "\e900";
}
